<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tuesdaym3</title>
    <style>
        .RAHUL{
            color: white;
            background-color: black;
            font-size: 45px;
            text-align: center;
        }
        #CSEB{
            color: black;
            background-color: lightgreen;
            font-size: 45px;
            text-align: center;
        }
        .TEJ{
            border: 4px solid red;
        }
        .SAI{
            font-style: italic;
        }
        #AREPALLI{
            border-radius: 20%;
        }
        h3,h4,p{
            color: red;
            background-color: rebeccapurple;
            text-align: center;
        }
        *{
            background-color: black;
        }

    </style>
</head>
<body>
    <h1 class="RAHUL TEJ SAI" id="CSEB">564</h1>
    <h2 class="AREPALLI">GIET college</h2>
    <h3>haiii</h3>
    <h4>haiiiiiiiii<h4>
        <p>haiiiiiiiiiiiiiiiiiiii</p>
    
</body>
</html>